
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stallion Landscaping and Flooring LLC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="menu-toggle">
    <i class="fas fa-bars"></i>
    </div>
    <div class="menu">
    <div class="logo">Portfolio</div>
    <ul class="nav">
        <li><a href="#home">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
    </ul>
    </div>
    <div class="content">
        <div id="home" class="section">
            <div class="profile-pic">
                <img src="Images/picone.JPEG" alt="logo" class="profile-img">
            </div>
            <h1 class="parallax">About Me</h1>
    </div>          
    <div id="projects" class="section">
        <h1 class="parallax">Projects Section</h1>
    </div>
    <div id="contact" class="section">
        <h1 class="parallax">Contact Me Section</h1>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

